\def\firstname{Tim}
\def\lastname{Dahmen}
\def\aufgabenblatt{Examination SS 2025}
\include{../common/exam_header.tex}

\begin{document}

\thispagestyle{page1} 

\section{Examination Rules}
Text questions can be answered by writing on the paper of the exam sheet or by editing the latex source code to include the answer. If you edit the latex, please recompile the pdf and submit the pdf file. Answers that are in the latex but not in the pdf will not be considered. No points will be awarded for non-compiling latex files.

Programming exercises are answered by editing the corresponding jupyter notebooks. In order to achieve points, the notebooks must execute error-free. No points will be awarded for notebooks that raise errors.

You can use any book or online ressouce available. Using generative AI during the exam or communication between students is not allowed.

\textbf{Attention:} The exam contains trick questions. If you think a question is posed incorrectly, please answer with ``This question is incorrect, because ...'' and give a precise reason what exactly is wrong about the question!

\section{Understanding Fitting (20 Points)}

\begin{enumerate}
	\item Complete the following sentences (3 Points): 
	\begin{itemize}
		\item[a)] If fitting a linear model to data with a quadratic component, the model will always
		\answerline. 
		\item[b)] If fitting a polynomial model to noise-free, linear data, the model will
		\answerline. 
		
		\item[c)] Reaching a very low training error on noisy data is a sure sign of 
		\answerline.
	\end{itemize}

	\item The linear polynomial $y(x) = ax +b$ should be fitted to the points P with 	$P=[(0.0/0.0), (10.0/5.0)]$
	Write down the system of equations that corresponds to an exact fit. (2 Points) 
	\vspace{2.5cm}

	\item The polynomial $y(x) = ax^3 + bx^2 +cx + d$ should be fitted to the points P with $$P=[(0.0/0.0), (1.0/0.5), (1.5/1.5), (2.0/1.5), (3.0/3.0)]$$
	Write down the system of equations that corresponds to an exact fit. (3 Points) 
	\vspace{5cm}
	
	\item Show if the system has equations or not. (2 Points)
	\vspace{5cm}
	
	\item Transfer the fitting problem to an optimization problem by solving it in an $L_2$ sense. Write down the formula to express the problem correspondingly.  (2 Points)
	\vspace{5cm}
	
	\item Edit the jupyer lab file \texttt{polynomial\_fit.ipynb}. Implement a polynomial regression model of degree 4 that is trained on this data. You can use the classes linear
	\texttt{model.LinearRegression} and \texttt{PolynomialFeatures} from sklearn. (6 Points)
	
		\item[d)] Consider a situation where you attempt to fit several models (polynomial, support vector machine and neural network) to multivariate data. None of the model does fit, i.e. the training error stays very high. How do you determine if the root cause is the wrong model, or input and output and simply unrelated? (2 Points)
		\answerline.
	
 \end{enumerate}

\section{Network Architectures (20 Points)}

\begin{enumerate}
	\item Consider a convolutional network that accepts and grayscale image input and has the following structure: \vspace{3mm} \\ 
	\begin{tabular}{ l l l  }
		\toprule
 		name & type & parameters \\ 
		\midrule
 		conv1 & convolutional 2d & features 64, kernel size $3\times3$, padding `zero', stride 1 \\  
 		relu1  & ReLU 				& \\  
 		pool1 & max pooling        & pooling size $4\times4$ \\  
 		conv2 & convolutional 2d & features 64, kernel size $3\times3$, padding `mirror', stride 1 \\  
 		relu2  & ReLU 				& \\  
 		pool2 & avg pooling        & pooling size $4\times4$ \\  
 		conv3 & convolutional 2d & features 128, kernel size $7\times3$, padding `zero', stride 1 \\  
 		relu2  & ReLU 				& \\  
 		pool3 & avg pooling        & pooling size $4\times4$ \\  
 		conv4 & convolutional 2d & features 128, kernel size $3\times3$, padding `none', stride 1 \\  
 		relu3  & ReLU 				& \\  
  		\bottomrule
	\end{tabular} \vspace{3mm} \\ 
	Write down the number of trainable weights for each layer. (10 Points)
	\vspace{10cm}
	
	\item Consider a situation that the input of the network has a resolution of $64 \times 64$ pixels and a mini-batch size of $16$. 
	Consider the output dimensions for each layer and describe what would happen during a forward pass (10 Points).
	\end{enumerate}

\section{Data Encoding (12 Points)}

In the following, we will consider categories of large cats, which are [`gepard', `puma', `tiger', `lion', `leopard']. 

\begin{enumerate}
	\item A problem accepts large cat categories. A mini-batch consists of 4 values: [`puma', `puma', `lion',`puma']. Write the tensor that encodes these values as \textbf{hot-1} encoding. (4 Points)
	\vspace{5cm}

	\item Now consider an output for the regression problem of predicting the weight of the large cat in kg. Consider a mini-batch of four large cats with weights 54.3kg, 132.2kg, 87.3kg and 32.2 kg. Write down the tensor that represents the \textbf{hot-1} encoding of this output.  (2 Points)
	\vspace{5cm}
	
	\item A value should encode the multiset \{1 `gepard' and 3 `lion'\} in \textbf{hot-n} encoding. Write down the tensor to encode this multi-set. (2 Point)
	\answerline.

	\item A problem accepts input that consists of a large cat category, a cat weight (in kg), and a cat size (in cm). 1. Give the number of columns of the encoding. 2. Specify, how normalization and hot-1 encoding are used on the various colums (2 Point):
	\answerline. 
	
	\item When creating the encoding for this item, what needs to be considered concerning the order of the columns? Does the order of columns affect the performance of the model? (2 Point)
	\answerline. 
 \end{enumerate}

\section{Loss Functions (20 Points)}
	\begin{enumerate}
	\item Answer the following questions: (10 Points):
	\begin{itemize}
		\item[\Square] What is the typical structure of a loss function, if the network has hybrid input, for example a mix of categorical and continous values, but performs a classification task?
		\answerline. 
		\item[\Square] What is the difference between loss functions and metrics?
		\answerline. 
		\item[\Square] What convolution kernel is typically applied to a loss function to achieve hot-1 encoding?
		\answerline. 
		\item[\Square] What would happen if a loss function is inverted, such that it creates high values if target and prediction are similiar and low values of they are different?
		\answerline. 
		\item[\Square] What would happen if a metric is inverted as described above?
		\answerline. 
	\end{itemize}
	
	\item Edit the jupyer lab file \texttt{custom\_loss.ipynb}. Implement a loss function that accepts input $(y,\hat{y})$, where $y$ is a tuple $y := (y_1,y_2)$ such
	that $y_1$ is a classification output with the large cat classes described above while $y_2$ is a regression output (cat weight in kg and cat length in cm). $\hat{y}$ is 
	defined accordingly. Implement a custom loss function that:
	\begin{itemize}
		\item[\Square] Applies class weighted cross entropy loss to $y_1$ and $\hat{y_1}$ (classification term). The weight should be 2.0 for class `tiger' and `lion' and 1.0 for `gepard', `puma', `leopard'].
		\item[\Square] Applies $L_2$ loss to $y_2$ and $\hat{y_2}$ (regression term).
	\end{itemize} (10 Points)
	
\end{enumerate}

\end{document}